<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinFlexSinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="Bilet_ID" />
    </Key>
    <Property Name="Bilet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Film_ID" Type="Int32" Nullable="false" />
    <Property Name="Salon_ID" Type="Int32" Nullable="false" />
    <Property Name="KoltukNumarasi" Type="Byte" Nullable="false" />
    <Property Name="Satis_ID" Type="Int32" Nullable="false" />
    <Property Name="Musteri_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Bilet_Film" FromRole="Bilet" ToRole="Film" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Bilet_Salon" FromRole="Bilet" ToRole="Salon" />
    <NavigationProperty Name="Sati" Relationship="Self.FK_Bilet_Satis" FromRole="Bilet" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Departman_ID" />
    </Key>
    <Property Name="Departman_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Film_ID" />
    </Key>
    <Property Name="Film_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sure" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fiyat" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="YerliMi" Type="Boolean" Nullable="false" />
    <Property Name="FilmTur_ID" Type="Int32" Nullable="false" />
    <Property Name="SatisDevamEdiyoMu" Type="Boolean" Nullable="false" />
    <Property Name="StokDurumu" Type="Int32" />
    <NavigationProperty Name="Bilets" Relationship="Self.FK_Bilet_Film" FromRole="Film" ToRole="Bilet" />
    <NavigationProperty Name="FilmTur" Relationship="Self.FK_Film_FilmTur" FromRole="Film" ToRole="FilmTur" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Seans_Film" FromRole="Film" ToRole="Seans" />
  </EntityType>
  <EntityType Name="FilmTur">
    <Key>
      <PropertyRef Name="FilmTur_ID" />
    </Key>
    <Property Name="FilmTur_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Film_FilmTur" FromRole="FilmTur" ToRole="Film" />
  </EntityType>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="Kampanya_ID" />
    </Key>
    <Property Name="Kampanya_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orani" Type="Single" Nullable="false" />
    <Property Name="VİPMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Kampanya" FromRole="Kampanya" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="Rezervasyon_ID" />
    </Key>
    <Property Name="Rezervasyon_ID" Type="Int32" Nullable="false" />
    <Property Name="Salon_ID" Type="Int32" Nullable="false" />
    <Property Name="Seans_ID" Type="Int32" Nullable="false" />
    <Property Name="RezervasyonNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Rezervasyon_Salon" FromRole="Rezervasyon" ToRole="Salon" />
    <NavigationProperty Name="Sean" Relationship="Self.FK_Rezervasyon_Seans" FromRole="Rezervasyon" ToRole="Seans" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="Salon_ID" />
    </Key>
    <Property Name="Salon_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kapasite" Type="Byte" Nullable="false" />
    <Property Name="SiraSayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Seans_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bilets" Relationship="Self.FK_Bilet_Salon" FromRole="Salon" ToRole="Bilet" />
    <NavigationProperty Name="Rezervasyons" Relationship="Self.FK_Rezervasyon_Salon" FromRole="Salon" ToRole="Rezervasyon" />
    <NavigationProperty Name="Sean" Relationship="Self.FK_Salon_Seans" FromRole="Salon" ToRole="Seans" />
  </EntityType>
  <EntityType Name="Sati">
    <Key>
      <PropertyRef Name="Satis_ID" />
    </Key>
    <Property Name="Satis_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SatisTur_ID" Type="Int32" Nullable="false" />
    <Property Name="İndirim" Type="Single" Nullable="false" />
    <Property Name="Kampanya_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bilets" Relationship="Self.FK_Bilet_Satis" FromRole="Satis" ToRole="Bilet" />
    <NavigationProperty Name="Kampanya" Relationship="Self.FK_Satis_Kampanya" FromRole="Satis" ToRole="Kampanya" />
    <NavigationProperty Name="SatisTur" Relationship="Self.FK_Satis_SatisTur" FromRole="Satis" ToRole="SatisTur" />
    <NavigationProperty Name="User" Relationship="Self.FK_Satis_User" FromRole="Satis" ToRole="User" />
  </EntityType>
  <EntityType Name="SatisTur">
    <Key>
      <PropertyRef Name="SatisTur_ID" />
    </Key>
    <Property Name="SatisTur_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_SatisTur" FromRole="SatisTur" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Sean">
    <Key>
      <PropertyRef Name="Seans_ID" />
    </Key>
    <Property Name="Seans_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seans_Baslama_Saati" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Seans_Bitis_Saati" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Film_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Seans_Film" FromRole="Seans" ToRole="Film" />
    <NavigationProperty Name="Rezervasyons" Relationship="Self.FK_Rezervasyon_Seans" FromRole="Seans" ToRole="Rezervasyon" />
    <NavigationProperty Name="Salons" Relationship="Self.FK_Salon_Seans" FromRole="Seans" ToRole="Salon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Yas" Type="Byte" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="Meslek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="UserTypeId" Type="Int32" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_User" FromRole="User" ToRole="Satis" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Bilet_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Film_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Salon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Satis">
    <End Role="Satis" Type="Self.Sati" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="Satis_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Satis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_FilmTur">
    <End Role="FilmTur" Type="Self.FilmTur" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilmTur">
        <PropertyRef Name="FilmTur_ID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="FilmTur_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Seans" Type="Self.Sean" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Film_ID" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="Film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kampanya">
    <End Role="Kampanya" Type="Self.Kampanya" Multiplicity="1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kampanya">
        <PropertyRef Name="Kampanya_ID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="Kampanya_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Salon_ID" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="Salon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Seans">
    <End Role="Seans" Type="Self.Sean" Multiplicity="1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="Seans_ID" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="Seans_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salon_Seans">
    <End Role="Seans" Type="Self.Sean" Multiplicity="1" />
    <End Role="Salon" Type="Self.Salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="Seans_ID" />
      </Principal>
      <Dependent Role="Salon">
        <PropertyRef Name="Seans_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_SatisTur">
    <End Role="SatisTur" Type="Self.SatisTur" Multiplicity="1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisTur">
        <PropertyRef Name="SatisTur_ID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="SatisTur_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinFlexSinemaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilets" EntityType="Self.Bilet" />
    <EntitySet Name="Departmen" EntityType="Self.Departman" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="FilmTurs" EntityType="Self.FilmTur" />
    <EntitySet Name="Kampanyas" EntityType="Self.Kampanya" />
    <EntitySet Name="Rezervasyons" EntityType="Self.Rezervasyon" />
    <EntitySet Name="Salons" EntityType="Self.Salon" />
    <EntitySet Name="Satis" EntityType="Self.Sati" />
    <EntitySet Name="SatisTurs" EntityType="Self.SatisTur" />
    <EntitySet Name="Seans" EntityType="Self.Sean" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Bilet_Film" Association="Self.FK_Bilet_Film">
      <End Role="Film" EntitySet="Films" />
      <End Role="Bilet" EntitySet="Bilets" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Salon" Association="Self.FK_Bilet_Salon">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Bilet" EntitySet="Bilets" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Satis" Association="Self.FK_Bilet_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="Bilet" EntitySet="Bilets" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_FilmTur" Association="Self.FK_Film_FilmTur">
      <End Role="FilmTur" EntitySet="FilmTurs" />
      <End Role="Film" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Film" Association="Self.FK_Seans_Film">
      <End Role="Film" EntitySet="Films" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kampanya" Association="Self.FK_Satis_Kampanya">
      <End Role="Kampanya" EntitySet="Kampanyas" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Salon" Association="Self.FK_Rezervasyon_Salon">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Rezervasyon" EntitySet="Rezervasyons" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Seans" Association="Self.FK_Rezervasyon_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Rezervasyon" EntitySet="Rezervasyons" />
    </AssociationSet>
    <AssociationSet Name="FK_Salon_Seans" Association="Self.FK_Salon_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Salon" EntitySet="Salons" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_SatisTur" Association="Self.FK_Satis_SatisTur">
      <End Role="SatisTur" EntitySet="SatisTurs" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_User" Association="Self.FK_Satis_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>