<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinFlexSinemaModelStoreContainer" CdmEntityContainer="SinFlexSinemaEntities">
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="IsTypeOf(SinFlexSinemaModel.Sati)">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="Satis_ID" ColumnName="Satis_ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="SatisTur_ID" ColumnName="SatisTur_ID" />
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
          <ScalarProperty Name="Kampanya_ID" ColumnName="Kampanya_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seans">
      <EntityTypeMapping TypeName="IsTypeOf(SinFlexSinemaModel.Sean)">
        <MappingFragment StoreEntitySet="Seans">
          <ScalarProperty Name="Seans_ID" ColumnName="Seans_ID" />
          <ScalarProperty Name="Seans_Baslama_Saati" ColumnName="Seans_Baslama_Saati" />
          <ScalarProperty Name="Seans_Bitis_Saati" ColumnName="Seans_Bitis_Saati" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(SinFlexSinemaModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilet1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Bilet1">
        <MappingFragment StoreEntitySet="Bilet">
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="Satis_ID" ColumnName="Satis_ID" />
          <ScalarProperty Name="KoltukNumarasi" ColumnName="KoltukNumarasi" />
          <ScalarProperty Name="Salon_ID" ColumnName="Salon_ID" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
          <ScalarProperty Name="Bilet_ID" ColumnName="Bilet_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departman1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Departman1">
        <MappingFragment StoreEntitySet="Departman">
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Departman_ID" ColumnName="Departman_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Film1">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="StokDurumu" ColumnName="StokDurumu" />
          <ScalarProperty Name="SatisDevamEdiyoMu" ColumnName="SatisDevamEdiyoMu" />
          <ScalarProperty Name="FilmTur_ID" ColumnName="FilmTur_ID" />
          <ScalarProperty Name="YerliMi" ColumnName="YerliMi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmTur1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.FilmTur1">
        <MappingFragment StoreEntitySet="FilmTur">
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="FilmTur_ID" ColumnName="FilmTur_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kampanya1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Kampanya1">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="VİPMi" ColumnName="VİPMi" />
          <ScalarProperty Name="Orani" ColumnName="Orani" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Kampanya_ID" ColumnName="Kampanya_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Rezervasyon1">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Durumu" ColumnName="Durumu" />
          <ScalarProperty Name="RezervasyonNo" ColumnName="RezervasyonNo" />
          <ScalarProperty Name="Seans_ID" ColumnName="Seans_ID" />
          <ScalarProperty Name="Salon_ID" ColumnName="Salon_ID" />
          <ScalarProperty Name="Rezervasyon_ID" ColumnName="Rezervasyon_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.Salon1">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="Seans_ID" ColumnName="Seans_ID" />
          <ScalarProperty Name="SiraSayisi" ColumnName="SiraSayisi" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Salon_ID" ColumnName="Salon_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisTur1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.SatisTur1">
        <MappingFragment StoreEntitySet="SatisTur">
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="SatisTur_ID" ColumnName="SatisTur_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.User1">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType1Set">
      <EntityTypeMapping TypeName="SinFlexSinemaModel.UserType1">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>